$base: #A3C5F7;
$base-shadow: #92B4E6;
$header: #454545;
$header-shadow: #232323;
$background: #F9FBFE;
$accent1: #FFDC9F;
$accent2: #B3A7F8;
$letter: #2B546A;
$white: #FDFDFD;
$light-gray: #eee;
$middle-gray: #bbb;

* {

	margin: auto;
}
i{
	padding-right: 5px;
}
body{
	background: $background;
	color: $letter;
}
ul {
  list-style: none;
}
li{
	padding: 0px 5px;
}
a {
	padding: 1px 5px;
	text-decoration: none;
	color: $letter;
}

h2{
	text-align: center;
	padding-bottom: 15px;
}

h3{
	text-align: center;
	padding-bottom: 10px;
}
.flexbox{
	display: flex;
}

button{
	background: $header;
	color: $white;
	border: none;
	border-radius: 5px;
	&:hover{
		opacity: 0.8;
	}
	i{
		text-align: center;
	}


table, tr, td{
	border: solid 2px #222;
}
}
header{
	.header-menus{
		margin-top: 70px;
		li{
			position: relative;
			// &:hover{
			// 	border-bottom: 2px solid $accent1;
			//   transition: .5s all;
			// }
			& > a{
				&:before{
					width: 0; height: 2px;
					background: $accent1;
					content: "";
					position: absolute;
					bottom: 0; left: 50%;
					transform: translateX(-50%);
					transition: .5s all;
				}
				&:hover:before{
					width: 100%;
				}
			}
		}
	}
	.header-title {
		background: $header;
		border-bottom: 2px solid $header-shadow;
		margin-bottom: 20px;
		text-align: center;
		a{
			color: $background;
		}
	  position: fixed; /* ヘッダーを固定(これが重要) */
  	top: 0; left: 0; right: 0;  /* 固定する位置 */
	}
}

.container{
  padding-left: 10%; padding-right: 10%;
}

.form{
	text-align: center;
}

// カードに関するレイアウト
.card-control{
	height: 50px;
	display: flex;
	width: 70%;
	margin-bottom: 1%;
	.btn {
		width: 25%;
		cursor: pointer;
		border-radius: 8%;
		height: 20px;
		text-align: center;
		&:hover{
			border-bottom: 2px solid $accent2;
		  transition: .1s all;
		}
	}
}

.card{
	border: solid 2px $base;
	background: $white;
	height: 400px;
	width: 80%;
	.card-title{
		padding: 1% 2%;
		h1{
			font-size: 24px;
		}
	}
	.card-first-low{
		padding: 1% 2%;
		display: flex;
		.card-title{
			width: 80%;
		}
		.card-like{
			width: 18%; border: dotted 1px red; margin: 1%;
		}
	}

	.card-tags{
		padding: 1% 2%;
		padding-left: 10px;
		padding-bottom: 10px;
		border-bottom: solid 2px $base;
		font-size: 70%;
		a{
		background: $light-gray;
		border-radius: 5px;
		border: solid 1px $middle-gray;
		}
	}
	.card-content{
		padding: 1% 2%;
		height: 65%;
		li{
			padding-right: 1%;
			margin-bottom: 1%;
		}
	}
}
.card-index{
	border: medium solid #eeeeee;
	background: $white;
	height: 50px;
	margin-bottom: 1%;
	padding-left: 1%;
	text-align: left;
	width: 50%;
	border-bottom: 2px solid #ececec;
	a{
		display: block;
		height: 50px;
	}
	span{
		display: block;
		font-size: 75%;
	}
}

.show-index{
	height: 20px; width: 20px;
	border: 1px solid $letter;
	display: block;
}
.notice{
	text-align: center;
	color: $white;
	background: $accent1;
}

.alert{
	text-align: center;
	color: $white;
	background: $accent1;
}

.tag-btn{
	background: $background;
}

#tag-color{
	display: inline-block;
	width: 10%;
}


//aboutページ
.about{
	margin-bottom: 5px;
	background: $white;
	border: 5px solid $header;
	border-radius: 5px;
	h2{
		font-family: fantasy;
	}
	p{
		text-align: center;
	}
}